[
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=02, houseCode=10, ageCode=2, incomeCode=0, debtCode=0, averageLoanRate=4.85, averageLoanRate2=4.85, bankName=우리은행, loanCount=1, loanAmount=5500000, maxLoanRate=4.85, minLoanRate=4.85),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=0, averageLoanRate=1.8, averageLoanRate2=1.8, bankName=농협은행, loanCount=1, loanAmount=33000000, maxLoanRate=1.8, minLoanRate=1.8),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=0, averageLoanRate=3.75, averageLoanRate2=3.81, bankName=카카오뱅크, loanCount=9, loanAmount=571300000, maxLoanRate=3.97, minLoanRate=3.55),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=0, averageLoanRate=5.2, averageLoanRate2=5.2, bankName=대구은행, loanCount=1, loanAmount=30000000, maxLoanRate=5.2, minLoanRate=5.2),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=1, averageLoanRate=3.9, averageLoanRate2=3.91, bankName=카카오뱅크, loanCount=5, loanAmount=268900000, maxLoanRate=4.0, minLoanRate=3.68),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=03, houseCode=10, ageCode=2, incomeCode=1, debtCode=0, averageLoanRate=3.55, averageLoanRate2=3.55, bankName=카카오뱅크, loanCount=1, loanAmount=6500000, maxLoanRate=3.55, minLoanRate=3.55),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=03, houseCode=10, ageCode=2, incomeCode=1, debtCode=1, averageLoanRate=3.73, averageLoanRate2=3.73, bankName=카카오뱅크, loanCount=1, loanAmount=18000000, maxLoanRate=3.73, minLoanRate=3.73),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=01, houseCode=10, ageCode=2, incomeCode=2, debtCode=1, averageLoanRate=3.84, averageLoanRate2=3.84, bankName=카카오뱅크, loanCount=1, loanAmount=18000000, maxLoanRate=3.84, minLoanRate=3.84),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=02, houseCode=10, ageCode=2, incomeCode=2, debtCode=0, averageLoanRate=3.97, averageLoanRate2=3.97, bankName=카카오뱅크, loanCount=1, loanAmount=67500000, maxLoanRate=3.97, minLoanRate=3.97),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=02, houseCode=10, ageCode=2, incomeCode=2, debtCode=1, averageLoanRate=4.48, averageLoanRate2=4.48, bankName=신한은행, loanCount=1, loanAmount=100000000, maxLoanRate=4.48, minLoanRate=4.48),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=01, houseCode=10, ageCode=2, incomeCode=3, debtCode=0, averageLoanRate=3.77, averageLoanRate2=3.9, bankName=카카오뱅크, loanCount=2, loanAmount=110000000, maxLoanRate=3.97, minLoanRate=3.57),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=01, houseCode=10, ageCode=2, incomeCode=3, debtCode=1, averageLoanRate=3.68, averageLoanRate2=3.68, bankName=카카오뱅크, loanCount=1, loanAmount=27000000, maxLoanRate=3.68, minLoanRate=3.68),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=01, houseCode=10, ageCode=2, incomeCode=3, debtCode=1, averageLoanRate=4.71, averageLoanRate2=4.71, bankName=기업은행, loanCount=1, loanAmount=68000000, maxLoanRate=4.71, minLoanRate=4.71),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=0, averageLoanRate=0.26, averageLoanRate2=0.26, bankName=농협은행, loanCount=1, loanAmount=81000000, maxLoanRate=0.26, minLoanRate=0.26),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=0, averageLoanRate=3.76, averageLoanRate2=3.77, bankName=카카오뱅크, loanCount=10, loanAmount=763700000, maxLoanRate=4.0, minLoanRate=3.57),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=0, averageLoanRate=3.9, averageLoanRate2=3.9, bankName=케이뱅크, loanCount=2, loanAmount=226500000, maxLoanRate=3.9, minLoanRate=3.9),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=0, averageLoanRate=5.51, averageLoanRate2=5.51, bankName=대구은행, loanCount=1, loanAmount=100000000, maxLoanRate=5.51, minLoanRate=5.51),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=1, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=1, averageLoanRate=3.89, averageLoanRate2=3.92, bankName=카카오뱅크, loanCount=2, loanAmount=153000000, maxLoanRate=3.94, minLoanRate=3.84),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=0, averageLoanRate=3.76, averageLoanRate2=3.76, bankName=국민은행, loanCount=1, loanAmount=75000000, maxLoanRate=3.76, minLoanRate=3.76),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=0, averageLoanRate=3.8, averageLoanRate2=3.81, bankName=카카오뱅크, loanCount=4, loanAmount=225000000, maxLoanRate=3.94, minLoanRate=3.56),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=1, averageLoanRate=3.84, averageLoanRate2=3.84, bankName=카카오뱅크, loanCount=1, loanAmount=36000000, maxLoanRate=3.84, minLoanRate=3.84),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=02, houseCode=10, ageCode=2, incomeCode=1, debtCode=0, averageLoanRate=3.81, averageLoanRate2=3.81, bankName=카카오뱅크, loanCount=1, loanAmount=81000000, maxLoanRate=3.81, minLoanRate=3.81),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=02, houseCode=10, ageCode=2, incomeCode=1, debtCode=1, averageLoanRate=3.57, averageLoanRate2=3.57, bankName=카카오뱅크, loanCount=1, loanAmount=54000000, maxLoanRate=3.57, minLoanRate=3.57),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=03, houseCode=10, ageCode=2, incomeCode=1, debtCode=0, averageLoanRate=3.84, averageLoanRate2=3.84, bankName=카카오뱅크, loanCount=1, loanAmount=34200000, maxLoanRate=3.84, minLoanRate=3.84),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=03, houseCode=10, ageCode=2, incomeCode=1, debtCode=1, averageLoanRate=3.57, averageLoanRate2=3.57, bankName=카카오뱅크, loanCount=1, loanAmount=27000000, maxLoanRate=3.57, minLoanRate=3.57),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=01, houseCode=10, ageCode=2, incomeCode=2, debtCode=1, averageLoanRate=3.97, averageLoanRate2=3.97, bankName=카카오뱅크, loanCount=1, loanAmount=90000000, maxLoanRate=3.97, minLoanRate=3.97),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=01, houseCode=10, ageCode=2, incomeCode=3, debtCode=0, averageLoanRate=3.97, averageLoanRate2=3.97, bankName=카카오뱅크, loanCount=1, loanAmount=54000000, maxLoanRate=3.97, minLoanRate=3.97),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=01, houseCode=10, ageCode=2, incomeCode=3, debtCode=1, averageLoanRate=3.94, averageLoanRate2=3.94, bankName=카카오뱅크, loanCount=1, loanAmount=27000000, maxLoanRate=3.94, minLoanRate=3.94),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=0, averageLoanRate=2.0, averageLoanRate2=2.0, bankName=부산은행, loanCount=1, loanAmount=89100000, maxLoanRate=2.0, minLoanRate=2.0),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=0, averageLoanRate=2.63, averageLoanRate2=2.63, bankName=하나은행, loanCount=1, loanAmount=155000000, maxLoanRate=2.63, minLoanRate=2.63),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=0, averageLoanRate=3.69, averageLoanRate2=3.77, bankName=카카오뱅크, loanCount=3, loanAmount=103000000, maxLoanRate=3.97, minLoanRate=3.41),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=1, averageLoanRate=3.57, averageLoanRate2=3.57, bankName=카카오뱅크, loanCount=1, loanAmount=18000000, maxLoanRate=3.57, minLoanRate=3.57),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=2, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=1, averageLoanRate=4.33, averageLoanRate2=4.33, bankName=신한은행, loanCount=1, loanAmount=115000000, maxLoanRate=4.33, minLoanRate=4.33),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=3, jobCode=01, houseCode=10, ageCode=2, incomeCode=0, debtCode=0, averageLoanRate=4.33, averageLoanRate2=4.33, bankName=신한은행, loanCount=1, loanAmount=100000000, maxLoanRate=4.33, minLoanRate=4.33),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=3, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=0, averageLoanRate=3.83, averageLoanRate2=3.83, bankName=카카오뱅크, loanCount=2, loanAmount=161000000, maxLoanRate=3.97, minLoanRate=3.68),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=3, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=1, averageLoanRate=2.66, averageLoanRate2=2.66, bankName=하나은행, loanCount=1, loanAmount=63000000, maxLoanRate=2.66, minLoanRate=2.66),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=3, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=1, averageLoanRate=3.57, averageLoanRate2=3.57, bankName=카카오뱅크, loanCount=1, loanAmount=18000000, maxLoanRate=3.57, minLoanRate=3.57),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=3, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=1, averageLoanRate=4.43, averageLoanRate2=4.43, bankName=신한은행, loanCount=1, loanAmount=45000000, maxLoanRate=4.43, minLoanRate=4.43),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=3, jobCode=03, houseCode=10, ageCode=2, incomeCode=1, debtCode=0, averageLoanRate=3.94, averageLoanRate2=3.94, bankName=카카오뱅크, loanCount=1, loanAmount=63000000, maxLoanRate=3.94, minLoanRate=3.94),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=3, jobCode=01, houseCode=10, ageCode=2, incomeCode=2, debtCode=0, averageLoanRate=3.99, averageLoanRate2=3.99, bankName=국민은행, loanCount=1, loanAmount=67500000, maxLoanRate=3.99, minLoanRate=3.99),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=3, jobCode=01, houseCode=10, ageCode=2, incomeCode=3, debtCode=1, averageLoanRate=3.83, averageLoanRate2=3.85, bankName=카카오뱅크, loanCount=4, loanAmount=151600000, maxLoanRate=3.97, minLoanRate=3.57),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=3, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=0, averageLoanRate=2.0, averageLoanRate2=2.0, bankName=부산은행, loanCount=2, loanAmount=153000000, maxLoanRate=2.0, minLoanRate=2.0),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=3, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=0, averageLoanRate=4.05, averageLoanRate2=4.05, bankName=농협은행, loanCount=1, loanAmount=124000000, maxLoanRate=4.05, minLoanRate=4.05),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=3, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=0, averageLoanRate=4.45, averageLoanRate2=4.45, bankName=우리은행, loanCount=1, loanAmount=112000000, maxLoanRate=4.45, minLoanRate=4.45),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=3, jobCode=01, houseCode=10, ageCode=2, incomeCode=4, debtCode=1, averageLoanRate=3.94, averageLoanRate2=3.94, bankName=카카오뱅크, loanCount=1, loanAmount=60000000, maxLoanRate=3.94, minLoanRate=3.94),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=4, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=1, averageLoanRate=2.66, averageLoanRate2=2.66, bankName=하나은행, loanCount=1, loanAmount=80000000, maxLoanRate=2.66, minLoanRate=2.66),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=4, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=1, averageLoanRate=3.43, averageLoanRate2=3.43, bankName=토스뱅크, loanCount=1, loanAmount=4500000, maxLoanRate=3.43, minLoanRate=3.43),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=4, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=1, averageLoanRate=3.72, averageLoanRate2=3.72, bankName=국민은행, loanCount=1, loanAmount=68000000, maxLoanRate=3.72, minLoanRate=3.72),
MultiDimensionalRate(id=null, loadYearMonth=202309, creditGrade=4, jobCode=03, houseCode=10, ageCode=2, incomeCode=0, debtCode=1, averageLoanRate=3.78, averageLoanRate2=3.81, bankName=카카오뱅크, loanCount=2, loanAmount=117000000, maxLoanRate=3.84, minLoanRate=3.71)]